In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("blog_dataset.csv")
df

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,20-11-1991,Male,35.5,50000
1,Rohit,23,New Delhi,Delhi,19-09-1997,Male,39.0,85000
2,Bimla,35,Rohtak,Haryana,09-01-1985,Female,39.7,20000
3,Rahul,25,Kolkata,West Bengal,19-09-1995,Male,36.5,40000
4,Chaman,32,Chennai,Tamil Nadu,12-03-1988,Male,41.1,65000
5,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000
6,Charu,29,New Delhi,Delhi,18-03-1992,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,07-12-1981,Male,NaN,18000
8,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000

In [3]:
df.shape

(9, 8)

In [4]:
df.head()

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,20-11-1991,Male,35.5,50000
1,Rohit,23,New Delhi,Delhi,19-09-1997,Male,39.0,85000
2,Bimla,35,Rohtak,Haryana,09-01-1985,Female,39.7,20000
3,Rahul,25,Kolkata,West Bengal,19-09-1995,Male,36.5,40000
4,Chaman,32,Chennai,Tamil Nadu,12-03-1988,Male,41.1,65000

In [5]:
df.head(7)

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,20-11-1991,Male,35.5,50000
1,Rohit,23,New Delhi,Delhi,19-09-1997,Male,39.0,85000
2,Bimla,35,Rohtak,Haryana,09-01-1985,Female,39.7,20000
3,Rahul,25,Kolkata,West Bengal,19-09-1995,Male,36.5,40000
4,Chaman,32,Chennai,Tamil Nadu,12-03-1988,Male,41.1,65000
5,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000
6,Charu,29,New Delhi,Delhi,18-03-1992,Female,39.0,52000

In [6]:
df.tail()

,Name,Age,City,State,DOB,Gender,City temperature,Salary
4,Chaman,32,Chennai,Tamil Nadu,12-03-1988,Male,41.1,65000
5,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000
6,Charu,29,New Delhi,Delhi,18-03-1992,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,07-12-1981,Male,NaN,18000
8,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000

In [7]:
df.tail(7)

,Name,Age,City,State,DOB,Gender,City temperature,Salary
2,Bimla,35,Rohtak,Haryana,09-01-1985,Female,39.7,20000
3,Rahul,25,Kolkata,West Bengal,19-09-1995,Male,36.5,40000
4,Chaman,32,Chennai,Tamil Nadu,12-03-1988,Male,41.1,65000
5,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000
6,Charu,29,New Delhi,Delhi,18-03-1992,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,07-12-1981,Male,NaN,18000
8,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000

In [8]:
df.describe()

             Age  City temperature        Salary
count   9.000000          8.000000      9.000000
mean   32.000000         38.575000  44444.444444
std     5.894913          1.771803  21360.659582
min    23.000000         35.500000  18000.000000
25%    29.000000         38.300000  35000.000000
50%    32.000000         38.950000  40000.000000
75%    38.000000         39.175000  52000.000000
max    39.000000         41.100000  85000.000000

In [9]:
df['City'].describe()

count             9
unique            7
top       New Delhi
freq              2
Name: City, dtype: object

In [10]:
df.memory_usage(deep=True)

Index               132
Name                559
Age                  72
City                578
State               584
DOB                 603
Gender              553
City temperature     72
Salary               72
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              9 non-null      object
 1   Age               9 non-null      int64
 2   City              9 non-null      object
 3   State             9 non-null      object
 4   DOB               9 non-null      object
 5   Gender            9 non-null      object
 6   City temperature  8 non-null      float64
 7   Salary            9 non-null      int64
dtypes: float64(1), int64(2), object(5)
memory usage: 708.0+ bytes

In [12]:
df['Gender'] = df.Gender.astype('category')
df

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,20-11-1991,Male,35.5,50000
1,Rohit,23,New Delhi,Delhi,19-09-1997,Male,39.0,85000
2,Bimla,35,Rohtak,Haryana,09-01-1985,Female,39.7,20000
3,Rahul,25,Kolkata,West Bengal,19-09-1995,Male,36.5,40000
4,Chaman,32,Chennai,Tamil Nadu,12-03-1988,Male,41.1,65000
5,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000
6,Charu,29,New Delhi,Delhi,18-03-1992,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,07-12-1981,Male,NaN,18000
8,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              9 non-null      object
 1   Age               9 non-null      int64
 2   City              9 non-null      object
 3   State             9 non-null      object
 4   DOB               9 non-null      object
 5   Gender            9 non-null      category
 6   City temperature  8 non-null      float64
 7   Salary            9 non-null      int64
dtypes: category(1), float64(1), int64(2), object(4)
memory usage: 769.0+ bytes

In [14]:
df.loc[0:4, ['Name', 'Age', 'State']]

     Name  Age           State
0    Alam   29  Madhya Pradesh
1   Rohit   23           Delhi
2   Bimla   35         Haryana
3   Rahul   25     West Bengal
4  Chaman   32      Tamil Nadu

In [15]:
df.iloc[0:5,[0,1,3]]

     Name  Age           State
0    Alam   29  Madhya Pradesh
1   Rohit   23           Delhi
2   Bimla   35         Haryana
3   Rahul   25     West Bengal
4  Chaman   32      Tamil Nadu

In [16]:
df['DOB'] = pd.to_datetime(df['DOB'])
df

C:\Users\daris\AppData\Local\Temp\ipykernel_18264\553169975.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['DOB'] = pd.to_datetime(df['DOB'])

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,1991-11-20,Male,35.5,50000
1,Rohit,23,New Delhi,Delhi,1997-09-19,Male,39.0,85000
2,Bimla,35,Rohtak,Haryana,1985-09-01,Female,39.7,20000
3,Rahul,25,Kolkata,West Bengal,1995-09-19,Male,36.5,40000
4,Chaman,32,Chennai,Tamil Nadu,1988-12-03,Male,41.1,65000
5,Vivek,38,Gurugram,Haryana,1982-06-22,Male,38.9,35000
6,Charu,29,New Delhi,Delhi,1992-03-18,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,1981-07-12,Male,NaN,18000
8,Vivek,38,Gurugram,Haryana,1982-06-22,Male,38.9,35000

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              9 non-null      object
 1   Age               9 non-null      int64
 2   City              9 non-null      object
 3   State             9 non-null      object
 4   DOB               9 non-null      datetime64[ns]
 5   Gender            9 non-null      category
 6   City temperature  8 non-null      float64
 7   Salary            9 non-null      int64
dtypes: category(1), datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 769.0+ bytes

In [18]:
df['State'].value_counts()

Haryana           3
Delhi             2
Madhya Pradesh    1
West Bengal       1
Tamil Nadu        1
Bihar             1
Name: State, dtype: int64

In [19]:
df.drop_duplicates(inplace=True)

In [20]:
df

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,1991-11-20,Male,35.5,50000
1,Rohit,23,New Delhi,Delhi,1997-09-19,Male,39.0,85000
2,Bimla,35,Rohtak,Haryana,1985-09-01,Female,39.7,20000
3,Rahul,25,Kolkata,West Bengal,1995-09-19,Male,36.5,40000
4,Chaman,32,Chennai,Tamil Nadu,1988-12-03,Male,41.1,65000
5,Vivek,38,Gurugram,Haryana,1982-06-22,Male,38.9,35000
6,Charu,29,New Delhi,Delhi,1992-03-18,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,1981-07-12,Male,NaN,18000

In [21]:
df.groupby('State').Salary.mean()

State
Bihar             18000.0
Delhi             68500.0
Haryana           27500.0
Madhya Pradesh    50000.0
Tamil Nadu        65000.0
West Bengal       40000.0
Name: Salary, dtype: float64

In [28]:
df.sort_values('Name',inplace=True)

In [29]:
df

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,1991-11-20,Male,35.5,50000
2,Bimla,35,Rohtak,Haryana,1985-09-01,Female,39.7,20000
4,Chaman,32,Chennai,Tamil Nadu,1988-12-03,Male,41.1,65000
6,Charu,29,New Delhi,Delhi,1992-03-18,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,1981-07-12,Male,NaN,18000
3,Rahul,25,Kolkata,West Bengal,1995-09-19,Male,36.5,40000
1,Rohit,23,New Delhi,Delhi,1997-09-19,Male,39.0,85000
5,Vivek,38,Gurugram,Haryana,1982-06-22,Male,38.9,35000

In [30]:
df['City temperature'].describe()

count     7.000000
mean     38.528571
std       1.908502
min      35.500000
25%      37.700000
50%      39.000000
75%      39.350000
max      41.100000
Name: City temperature, dtype: float64

In [31]:
df['City temperature'].fillna(38.5,inplace=True)

In [32]:
df

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,1991-11-20,Male,35.5,50000
2,Bimla,35,Rohtak,Haryana,1985-09-01,Female,39.7,20000
4,Chaman,32,Chennai,Tamil Nadu,1988-12-03,Male,41.1,65000
6,Charu,29,New Delhi,Delhi,1992-03-18,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,1981-07-12,Male,38.5,18000
3,Rahul,25,Kolkata,West Bengal,1995-09-19,Male,36.5,40000
1,Rohit,23,New Delhi,Delhi,1997-09-19,Male,39.0,85000
5,Vivek,38,Gurugram,Haryana,1982-06-22,Male,38.9,35000